Expense Report – January 2024   (Page 1 / 10)
17Jan 404 USD
6January 343 Rs
11Jan 503 USD
11JAN 119 Rupees
Jan20 12 USD
January 8 96 Rupees
Jan 20 436 USD
21Jan 542 USD
Jan1 595 Dollar
January 27 355 Dollars
Jan 15 749 Dollars
January 20 21 Rupees
Jan 6 31 USD
Jan 17 299 Dollars
28January 130 Rs
January 8 109 Rs
06January 97 Dollars
27Jan 741 USD
28Jan 851 USD
11Jan 66 Rupees
Jan 28 394 Dollar
Jan25 27 USD
12January 643 Rupees
January 3 339 Dollars
8Jan 226 Rupees
7January 844 Dollars
January 8 295 Rs
19Jan 822 Dollar
9January 308 Dollars
13Jan 116 Rupees
27Jan 114 Dollars
Jan 10 713 USD
Jan 16 374 USD
19Jan 748 Rs
January 13 393 Dollars
Jan13 72 Dollar
January 10 161 USD
January 23 591 USD
22January 505 Rs
17Jan 350 Rupees
January 12 358 Rs
26Jan 547 Rupees
Jan19 598 Dollar
23Jan 437 Rupees
January 7 826 Rupees
3Jan 626 USD
Jan 22 192 USD
Jan16 893 Rupees
20JAN 266 Rupees
17Jan 229 Dollars
