
--- Summary ---
Filtered rows count: 6
Total Sales: 42631.0
Total Cost: 12179.0
TOTAL MARGIN: 0.7143158734254416

Debug Info:
Unique Products: <StringArray>
[   'Zeta',   'Theta',   'Kappa',   'Gamma',     'Eta',    'Iota',   'Alpha',
 'Epsilon',    'Beta',   'Delta']
Length: 10, dtype: str
Unique Countries: <StringArray>
['FR', 'GB', 'BR', 'UAE', 'US', 'IN', 'UNITED ARAB EMIRATES', 'AE']
Length: 8, dtype: str
Head of Date:
0   2023-04-12 00:00:00+00:00
1   2023-08-18 00:00:00+00:00
2   2023-07-29 00:00:00+00:00
3   2023-12-27 00:00:00+00:00
4   2022-05-08 00:00:00+00:00
Name: Date, dtype: datetime64[us, UTC]
